<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="import" href="my_wrapper.html">
    <!--<link rel="import" href="packages/the_graph/the_graph_editor.html">-->
</head>
<body  fullbleed vertical layout>

<my-wrapper flex></my-wrapper>

<!--<the-graph-editor></the-graph-editor>-->

<script type='application/dart'>export 'package:polymer/init.dart';</script>
</body>
</html>